DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=true
BOT_NAME=Ãftäb Official 
AutoReaction=true
OWNER_NUMBER=923015326254; Ãftäb khañ 
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by Ãftäb khañ 

